
nmap <Space>/ <Plug>(easymotion-sn)<C-r><C-w>
let g:EasyMotion_do_mapping = 0 "Disable default mappings
let g:EasyMotion_enter_jump_first = 1
let g:EasyMotion_move_highlight = 1
let g:EasyMotion_landing_highlight = 0
" map s <Plug>(easymotion-s2)
" map / <Plug>(easymotion-sn)
" omap / <Plug>(easymotion-tn)
" map  n <Plug>(easymotion-next)
" map  N <Plug>(easymotion-prev)
" map <Space>f <Plug>(easymotion-bd-fl)
" map <Space>t <Plug>(easymotion-bd-tl)
map gn <Plug>(easymotion-bd-fl)
" map gb <Plug>(easymotion-Fl)

map gj <Plug>(easymotion-j)
map gk <Plug>(easymotion-k)
map gl <Plug>(easymotion-bd-jk)
" map gy <Plug>(easymotion-bd-jk)
map gy <Plug>(easymotion-lineanywhere)
map gw <Plug>(easymotion-bd-w)
" let g:EasyMotion_use_migemo = 1
