
nnoremap [tab] <Nop>
nmap <Leader>t [tab]
nnoremap <silent> [tab]t  :<C-u>tabe<CR>
nnoremap <silent> [tab]a :<C-u>tabr<CR>
nnoremap <silent> [tab]e :<C-u>tabl<CR>
nnoremap <silent> [tab]o :<C-u>tabo<CR>
nnoremap [tab]f :<C-u>tabe<Space>
nnoremap [tab]p  gT
nnoremap [tab]n  gt
nnoremap [tab]ml :<C-u>tabm<CR>
nnoremap [tab]mf :<C-u>tabm 0<CR>
nnoremap [tab]mn :<C-u>tabm+1<CR>
nnoremap [tab]mp :<C-u>tabm-1<CR>
nnoremap <C-Tab> gt
nnoremap <C-S-Tab> gT
inoremap <C-Tab> <Esc>gt
inoremap <C-S-Tab> <Esc>gT
nnoremap <C-w> :<C-u>q<CR>
inoremap <C-w> <ESC>:<C-u>q<CR>

