-- -*- mode: lua -*-
-- vi: set ft=lua :

settings {
    logfile    = "/var/log/lsyncd/lsyncd.log",
    statusFile = "/var/log/lsyncd/lsyncd.status",
    insist = 1,
}

sync {
    default.rsync,
    source="/home/vagrant/workspace/lsync",
    target="/hostusr/workspace/lsync/main",
    delay = 0,
    delete = 'running',
    -- init = false,
    excludeFrom="/etc/rsync_exclude_list",
}
