call curstr#custom#filetype_source('php', ['blade'])
call curstr#custom#filetype_alias('blade', 'php')
call curstr#custom#source_alias('vim/runtime', ['vim/runtime/pattern/file', 'vim/runtime/pattern/directory', 'vim/runtime/file', 'vim/runtime/directory'])
call curstr#custom#source_alias('file', ['file/buffer_relative', 'file/path'])
call curstr#custom#source_alias('directory', ['directory/buffer_relative', 'directory/path'])
call curstr#custom#source_alias('vim/function', ['vim/autoload_function', 'vim/script_function'])
call curstr#custom#filetype_source('vim', ['file', 'vim/runtime', 'vim/function', 'vim/help'])
call curstr#custom#filetype_alias('toml', 'vim')
call curstr#custom#filetype_source('python', ['vim/function'])
call curstr#custom#source_alias('openable', ['file', 'directory'])
call curstr#custom#filetype_source('_', ['openable', 'vim/function'])
call curstr#custom#execute_option('use-cache', v:false)
