nmap gj <Plug>(easymotion-j)
xmap gj <Plug>(easymotion-j)
omap gj <Plug>(easymotion-j)
nmap gk <Plug>(easymotion-k)
xmap gk <Plug>(easymotion-k)
omap gk <Plug>(easymotion-k)
nmap gn <Plug>(easymotion-lineanywhere)
xmap gn <Plug>(easymotion-lineanywhere)
omap gn <Plug>(easymotion-lineanywhere)
nmap gw <Plug>(easymotion-bd-w)
xmap gw <Plug>(easymotion-bd-w)
omap gw <Plug>(easymotion-bd-w)
nmap g<Enter> <Plug>(easymotion-bd-n)
xmap g<Enter> <Plug>(easymotion-bd-n)
omap g<Enter> <Plug>(easymotion-bd-n)
