call gesture#register().up().down().noremap('G')
call gesture#register().down().up().noremap('gg')
call gesture#register().down().right().map('[exec]f')
call gesture#register().right().down().left().map('p')
call gesture#register().right().map('[tab]l')
call gesture#register().left().map('[tab]a')
call gesture#register().down().left().map('[tab]q')
call gesture#register().right().left().map('go')
call gesture#register().left().right().map('gi')
call gesture#register().down().left().down().map('[win]o')
call gesture#register().down().left().down().left().map('[tab]o')
