-- -*- mode: lua -*-
-- vi: set ft=lua :

settings {
    logfile    = "/var/log/lsyncd/lsyncd.log",
    statusFile = "/var/log/lsyncd/lsyncd.status",
    insist = 1,
}

sync {
    default.rsync,
    source="/home/vagrant/",
    target="/hostusr/backup/",
    delay = 1,
    excludeFrom="/etc/rsync_exclude.lst",
}
