-- -*- mode: lua -*-
-- vi: set ft=lua :

settings {
    logfile    = "/var/log/lsyncd/lsyncd.log",
    statusFile = "/var/log/lsyncd/lsyncd.status",
    insist = 1,
}

sync {
    default.rsync,
    source="/home/vagrant/",
    target="BACKUP_TO",
    delay = 0,
    delete = 'running',
    -- init = false,
    excludeFrom="/etc/rsync_exclude.lst",
}
