snippet ifonly
	@if (${1:#:condition})
		${0}
	@endif

snippet ifelse
	@if (${1:#:condition})
		${2}
	@else
		${0}
	@endif

snippet elseif
	@elseif (${3:#:condition})
		${0}

snippet else
	@else
		${0}

snippet for
	@for (${1:$i} = ${2:0}; $1 < ${3:$count}; $1++)
		${0}
	@endfor

snippet foreach
	@foreach (${1:#:$iter} as ${2:#:$item})
		${0}
	@endforeach

snippet forelse_empty
	@forelse (${1:#:$iter} as ${2:#:$item})
		${3}
	@empty
		${0}
	@endforelse

snippet while
	@while (${1:#:condition})
		${0}
	@endwhile

snippet isset
	@isset ($${1:var})
		${0}
	@endisset

snippet empty
	@empty ($${1:var})
		${0}
	@endempty

snippet include
	@include('${0:name}')

snippet include_with
	@include('${1:name}', [${2:key} => ${0:value}])
