
snippet let
	let ${1:name} = ${0:value}

snippet const
	const ${1:name} = ${0:value}

snippet ifonly
	if (${1:condition}) {
		${0:TARGET}
	}

snippet elseif
	else if (${1:condition}) {
		${0:TARGET}
	}

snippet else
	else {
		${0:TARGET}
	}

snippet function
	function ${1:name}(${2:args}) {
		${0:TARGET}
	}

snippet lambda
options word
	function(${1:args}) {
		${0:TARGET}
	}

snippet array_foreach
	${1:array}.forEach((v, i) => {
		${0:TARGET}
	})

snippet for-of
	for (const ${1:value} of ${2:iterable}) {
		${0:TARGET}
	}

snippet for-in
	for (const ${1:key} of ${2:iterable}) {
		${0:TARGET}
	}

snippet require
	require("${0:name}")

snippet gulp_task
	gulp.task("${1:taskName}", () => {
		${0:TARGET}
	});

snippet gulp_watch
	gulp.watch("${1:sourcePath}", [${0:taskNames}]);

snippet switch
options head
	switch (${1:variable}) {
		case ${2:value}:
			${3:#:code...}
			break;
		default:
			${0:#:code...}
			break;
	}

snippet log
options word
	console.log(${0:message});

snippet try_catch
	try {
		${1:TARGET}
	} catch (e) {
		${0:#:code}
	}

snippet typeof
options word
	typeof ${0:type}

snippet return
	return ${0:expr}

include mongodb.snip
include treesitter.snip
