
snippet find
	db.${1:collName}.find({
		"${2:field}": ${0:value}
	})

snippet find_by_id
	db.${1:collName}.find({
		_id: ObjectId("${0:id}")
	})

snippet object_id
options word
	ObjectId("${0:id}")

snippet get_db
	db
		.getMongo()
		.getDB(${1:dbName})

snippet insert
	db.${1:collName}.insert([
		{$0}
	])

snippet update_one
	db.${1:collName}.updateOne(
		{ ${2:filter} },
		{ $set: { ${0:update} }}
	)

snippet delete_one
	db.${1:collName}.deleteOne(
		{ ${0:filter} }
	)

snippet limit
options word
	limit(${0:10})

snippet projection
options word
	projection({"${1:shown}": 1, "${0:hidden}": 0})

snippet sort
options word
	sort({"${1:field}": -1})
