
snippet ifonly
options head
	if [ ${1:condition} ]; then
		${0:TARGET}
	fi

snippet elif
options head
	elif [ ${1:condition} ]; then
		${0:TARGET}

snippet else
options head
	else [ ${1:condition} ]
		${0:TARGET}

snippet ifelse
options head
	if [ ${1:condition} ]; then
		${2:TARGET}
	else
		${0:TARGET}
	fi

snippet is_dir
	-d ${1:directory}

snippet is_file
	-f ${1:file}

snippet is_readable
	-r ${1:file}

snippet is_writable
	-w ${1:file}

snippet is_executable
	-x ${1:file}

snippet is_zero_string
	-z ${1:string}

snippet is_not_zero_string
	-n ${1:string}

snippet exists
	-e ${1:file}

snippet arithmetics
	$((${1:expr}))

snippet shebang
	#!/bin/sh

snippet shebang_verbose
	#!/bin/sh -v

snippet until
options head
	until [ ${1:condition} ]
	do
		${0:TARGET}
	done

snippet while
options head
	while [ ${1:condition} ]
	do
		${0:TARGET}
	done

snippet for
options head
	for ${1:var} in ${2:list}
	do
		${0:TARGET}
	done

snippet case
options head
	case $${1:string} in
		${2:pattern} )
			${3:TARGET};;
		* ) 
			${0:TARGET};;
	esac

snippet alias
	alias ${1:name}="${0:value}"

snippet export
	export ${1:NAME}=${0:value}
