
snippet insert_into
abbr INSERT INTO {columns} VALUES {values}
options head
	INSERT INTO ${1:table} (${2:column1, column2,...}) VALUES (${3:value1, value2,...});

snippet update
abbr UPDATE ... SET ... WHERE ...
	UPDATE ${1:table} SET ${2:column} = ${3:value} WHERE ${4:condition};

snippet select
alias le
abbr SELECT {column} FROM {table}
options head
	SELECT
		${3:column}
	FROM
		${1:table} ${2:short_nm}

snippet select_where
alias lw
abbr SELECT {column} FROM {table} WHERE {condition}
options head
	SELECT
		${4:column}
	FROM
		${1:table} ${2:short_nm}
	WHERE
		${3:condition}

snippet select_where_1
alias lw1
abbr SELECT 1 FROM {table} WHERE {condition}
options head
	SELECT 1
	FROM ${1:table} ${2:short_nm}
	WHERE ${3:condition}

snippet select_join_where
alias ljw
abbr SELECT {column} FROM {table} JOIN ... WHERE {condition}
options head
	SELECT
		${9:column}
	FROM
		${1:table} ${2:short_nm}
	${3:INNER} JOIN ${4:table2} ${5:short_nm2} ON $5.${6:column} = $2.${7:column2}
	WHERE
		${8:condition}

snippet left_join
alias fjo
abbr LEFT JOIN {table} {short_nm} ON...
	LEFT JOIN ${1:table} ${2:short_nm} ON $2.${3:column} = ${4:short_nm2}.${5:column2}

snippet inner_join
alias ijo
abbr INNER JOIN {table} {short_nm} ON...
	INNER JOIN ${1:table} ${2:short_nm} ON $2.${3:column} = ${4:short_nm2}.${5:column2}

snippet where
abbr WHERE {condition}
	WHERE
		${1:condition}

snippet order_by
abbr ORDER BY {column}
	ORDER BY ${1:T.column}${2:#: DESC}

snippet group_by
abbr GROUP BY {column}
	GROUP BY ${1:T.column}

snippet limit
abbr LIMIT {count}
	LIMIT ${1:count}

snippet between
abbr BETWEEN ... AND ...
	BETWEEN ${1:A} AND ${1:B}

snippet delete_from
alias delete
abbr DELETE FROM ... WHERE ...
	DELETE FROM ${1:table} WHERE ${2:condition};

snippet and
abbr AND ...
	AND ${1:condition}

snippet or
abbr OR ...
	OR ${1:condition}

snippet not_exists
abbr NOT EXISTS (...)
	NOT EXISTS (
		${1:select}
	)

snippet exists
abbr EXISTS (...)
	EXISTS (
		${1:select}
	)

snippet having
abbr HAVING ...
	HAVING ${1:condition}

snippet count
abbr COUNT ...
	COUNT(${1:column})

snippet min_datetime
abbr 'Y-m-d 00:00:00'
	'${1:Y}-${2:m}-${3:Y} 00:00:00'

snippet max_datetime
abbr 'Y-m-d 23:59:59'
	'${1:Y}-${2:m}-${3:Y} 23:59:59'

snippet min_time
abbr 00:00:00
	00:00:00

snippet max_time
abbr 23:59:59
	23:59:59

snippet time
abbr H:i:s
	${1:H}:${2:i}:${3:s}

snippet as
abbr AS name
	AS ${1:name}

snippet is_null
abbr IS NULL
	IS NULL

snippet not_is_null
abbr NOT IS NULL
	NOT IS NULL

snippet case_when_
abbr CASE var WHEN condition THEN value
	CASE ${1:var} WHEN ${2:condition} THEN ${3:value}

snippet when_
abbr WHEN THEN value
	WHEN ${1:condition} THEN ${2:value}

snippet else_end
abbr ELSE val END
	ELSE ${0:value} END


