
snippet INSERT INTO
abbr INSERT INTO {columns} VALUES {values}
options head
	INSERT INTO ${1:table} (${2:column1, column2,...}) VALUES (${3:value1, value2,...});

snippet UPDATE
abbr UPDATE ... SET ... WHERE ...
	UPDATE ${1:table} SET ${2:column} = ${3:value} WHERE ${4:condition};

snippet SELECT
alias le
abbr SELECT {column} FROM {table}
options head
	SELECT
		${3:column}
	FROM
		${1:table} ${2:short_nm}

snippet SELECT WHERE
alias lw
abbr SELECT {column} FROM {table} WHERE {condition}
options head
	SELECT
		${4:column}
	FROM
		${1:table} ${2:short_nm}
	WHERE
		${3:condition}

snippet SELECT WHERE 1
alias lw1
abbr SELECT 1 FROM {table} WHERE {condition}
options head
	SELECT 1
	FROM ${1:table} ${2:short_nm}
	WHERE ${3:condition}

snippet SELECT JOIN WHERE
alias ljw
abbr SELECT {column} FROM {table} JOIN ... WHERE {condition}
options head
	SELECT
		${9:column}
	FROM
		${1:table} ${2:short_nm}
	${3:INNER} JOIN ${4:table2} ${5:short_nm2} ON $5.${6:column} = $2.${7:column2}
	WHERE
		${8:condition}

snippet LEFT JOIN
alias fjo
abbr LEFT JOIN {table} {short_nm} ON...
	LEFT JOIN ${1:table} ${2:short_nm} ON $2.${3:column} = ${4:short_nm2}.${5:column2}

snippet INNER JOIN
alias ijo
abbr INNER JOIN {table} {short_nm} ON...
	INNER JOIN ${1:table} ${2:short_nm} ON $2.${3:column} = ${4:short_nm2}.${5:column2}

snippet WHERE
abbr WHERE {condition}
	WHERE
		${1:condition}

snippet ORDER BY
abbr ORDER BY {column}
	ORDER BY ${1:T.column}${2:#: DESC}

snippet GROUP BY
abbr GROUP BY {column}
	GROUP BY ${1:T.column}

snippet LIMIT
abbr LIMIT {count}
	LIMIT ${1:count}

snippet BETWEEN
abbr BETWEEN ... AND ...
	BETWEEN ${1:A} AND ${1:B}

snippet DELETE FROM
alias delete
abbr DELETE FROM ... WHERE ...
	DELETE FROM ${1:table} WHERE ${2:condition};

snippet AND
abbr AND ...
	AND ${1:condition}

snippet OR
abbr OR ...
	OR ${1:condition}

snippet NOT EXISTS
abbr NOT EXISTS (...)
	NOT EXISTS (
		${1:select}
	)

snippet EXISTS
abbr EXISTS (...)
	EXISTS (
		${1:select}
	)

snippet HAVING
abbr HAVING ...
	HAVING ${1:condition}

snippet COUNT
abbr COUNT ...
	COUNT(${1:column})

snippet MIN DATETIME
abbr 'Y-m-d 00:00:00'
	'${1:Y}-${2:m}-${3:Y} 00:00:00'

snippet MAX DATETIME
abbr 'Y-m-d 23:59:59'
	'${1:Y}-${2:m}-${3:Y} 23:59:59'

snippet MIN TIME
abbr 00:00:00
	00:00:00

snippet MAX TIME
abbr 23:59:59
	23:59:59

snippet TIME
abbr H:i:s
	${1:H}:${2:i}:${3:s}
