snippet     CREATE TABLE
abbr        CREATE TABLE { ... }
options     head
  CREATE TABLE ${1:cities} (
    ${0:name varchar(80), country_name text}
  );

snippet     CREATE INDEX
abbr        CREATE INDEX ... ON ... ( ... )
options     head
  CREATE INDEX ${1:_name} ON ${2:cities} (${3:name});

snippet     DROP TABLE
abbr        DROP TABLE IF EXISTS ...
  DROP TABLE IF EXISTS ${1:table};

snippet     ALTER TABLE
abbr        ALTER TABLE ... MODIFY ...
  ALTER TABLE ${1:table}
  MODIFY ${2:column} ${3:new_column_desc};

snippet     TRUNCATE TABLE
abbr        TRUNCATE TABLE ...
  TRUNCATE TABLE ${1:table};

snippet INSERT INTO
abbr INSERT INTO {columns} VALUES {values}
options head
	INSERT INTO (${1:column1, column2,...}) VALUES (${0:value1, value2,...});

snippet UPDATE
abbr UPDATE ... SET ... WHERE ...
	UPDATE ${1:table} SET ${2:column} = ${3:value} WHERE ${4:condition};

snippet SELECT
alias le
abbr SELECT {column} FROM {table}
options head
	SELECT
		${1:column}
	FROM
		${2:table}

snippet SELECT WHERE
alias lw
abbr SELECT {column} FROM {table} WHERE {condition}
options head
	SELECT
		${1:column}
	FROM
		${2:table} ${3:short_nm}
	WHERE
		${4:condition}

snippet SELECT JOIN WHERE
alias ljw
abbr SELECT {column} FROM {table} JOIN ... WHERE {condition}
options head
	SELECT
		${1:column}
	FROM
		${2:table} ${3:short_nm}
	${4:INNER} JOIN ${5:table2} ${6:short_nm2} ON $6.${7:column} = $3.${8:column2}
	WHERE
		${9:condition}

snippet LEFT JOIN
alias fjo
abbr LEFT JOIN {table} {short_nm} ON...
	LEFT JOIN ${1:table} ${2:short_nm} ON $2.${3:column} = ${4:short_nm2}.${5:column2}

snippet INNER JOIN
alias ijo
abbr INNER JOIN {table} {short_nm} ON...
	INNER JOIN ${1:table} ${2:short_nm} ON $2.${3:column} = ${4:short_nm2}.${5:column2}

snippet WHERE
abbr WHERE {condition}
	WHERE
		${1:condition}

snippet ORDER BY
abbr ORDER BY {column}
	ORDER BY ${1:T.column}${2:#: DESC}

snippet GROUP BY
abbr GROUP BY {column}
	GROUP BY ${1:T.column}

snippet LIMIT
abbr LIMIT {count}
	LIMIT ${1:count}

snippet BETWEEN
abbr BETWEEN ... AND ...
	BETWEEN ${1:A} AND ${1:B}

snippet DELETE FROM
alias delete
abbr DELETE FROM ... WHERE ...
	DELETE FROM ${1:table} WHERE ${2:condition};

snippet     TRANSACTION
alias       BEGIN TRANSACTION
options     head
  BEGIN TRANSACTION;
  ${0:TARGET}
  COMMIT;
