
snippet insert_into
alias insert INSERT
abbr INSERT INTO {columns} VALUES {values}
options head
	INSERT INTO ${1:table} (${2:column1, column2,...}) VALUES (${0:value1, value2,...});

snippet update
alias UPDATE
abbr UPDATE ... SET ... WHERE ...
	UPDATE ${1:table} SET ${2:column} = ${3:value} WHERE ${0:condition};

snippet select
alias SELECT
abbr SELECT {column} FROM {table}
options head
	SELECT
		${0:column}
	FROM
		${1:table} ${2:short_nm}

snippet select_where
abbr SELECT {column} FROM {table} WHERE {condition}
options head
	SELECT
		${0:column}
	FROM
		${1:table} ${2:short_nm}
	WHERE
		${3:condition}

snippet select_where_1
abbr SELECT 1 FROM {table} WHERE {condition}
options head
	SELECT 1
	FROM ${1:table} ${2:short_nm}
	WHERE ${0:condition}

snippet select_join_where
abbr SELECT {column} FROM {table} JOIN ... WHERE {condition}
options head
	SELECT
		${0:column}
	FROM
		${1:table} ${2:short_nm}
	${3:INNER} JOIN ${4:table2} ${5:short_nm2} ON $5.${6:column} = $2.${7:column2}
	WHERE
		${8:condition}

snippet left_join
alias left LEFT
abbr LEFT JOIN {table} {short_nm} ON...
	LEFT JOIN ${1:table} ${2:short_nm} ON $2.${3:column} = ${4:short_nm2}.${0:column2}

snippet inner_join
alias inner INNER
abbr INNER JOIN {table} {short_nm} ON...
	INNER JOIN ${1:table} ${2:short_nm} ON $2.${3:column} = ${4:short_nm2}.${0:column2}

snippet where
alias WHERE
abbr WHERE {condition}
	WHERE
		${0:condition}

snippet order_by
alias order ORDER
abbr ORDER BY {column}
	ORDER BY ${1:T.column}${0:#: DESC}

snippet group_by
alias group GROUP
abbr GROUP BY {column}
	GROUP BY ${0:T.column}

snippet limit
alias LIMIT
abbr LIMIT {count}
	LIMIT ${0:count}

snippet between
alias BETWEEN
abbr BETWEEN ... AND ...
	BETWEEN ${1:A} AND ${0:B}

snippet delete_from
alias delete DELETE
abbr DELETE FROM ... WHERE ...
	DELETE FROM ${1:table} WHERE ${0:condition};

snippet and
alias AND
abbr AND ...
	AND ${0:condition}

snippet or
alias OR
abbr OR ...
	OR ${0:condition}

snippet not_exists
abbr NOT EXISTS (...)
	NOT EXISTS (
		${0:select}
	)

snippet exists
alias EXISTS
abbr EXISTS (...)
	EXISTS (
		${0:select}
	)

snippet having
alias HAVING
abbr HAVING ...
	HAVING ${0:condition}

snippet count
alias COUNT
abbr COUNT ...
	COUNT(${0:column})

snippet min_datetime
abbr 'Y-m-d 00:00:00'
	'${1:Y}-${2:m}-${3:Y} 00:00:00'

snippet max_datetime
abbr 'Y-m-d 23:59:59'
	'${1:Y}-${2:m}-${3:Y} 23:59:59'

snippet min_time
abbr 00:00:00
	00:00:00

snippet max_time
abbr 23:59:59
	23:59:59

snippet time
abbr H:i:s
	${1:H}:${2:i}:${0:s}

snippet as
alias AS
abbr AS name
	AS ${0:name}

snippet is_null
abbr IS NULL
	IS NULL

snippet is_not_null
abbr IS NOT NULL
	IS NOT NULL

snippet not
abbr NOT
	NOT

snippet case
abbr CASE WHEN condition THEN value
	CASE WHEN ${1:condition} THEN ${0:value}

snippet case_when
abbr CASE var WHEN condition THEN value
	CASE ${1:var} WHEN ${2:condition} THEN ${0:value}

snippet when
abbr WHEN THEN value
	WHEN ${1:condition} THEN ${0:value}

snippet else_end
abbr ELSE val END
	ELSE ${0:value} END

snippet coalesce
alias COALESCE
abbr COALESCE(value, default)
	COALESCE(${1:value}, ${0:default})
