snippet plugins
abbr [[plugins]]
	[[plugins]]
	repo = '`getreg('+')=='' ? '<\`0\`>' : getreg('+')`'
	${0}

snippet hook_add_one_line
alias addone
abbr hook_add = ''
options head
	hook_add = '${0}'

snippet hook_add
abbr hook_add = ''''''
options head
	hook_add = '''
	${0}
	'''

snippet hook_source_one_line
alias sourceone
abbr hook_source = ''
options head
	hook_source = '${0}'

snippet hook_source
abbr hook_source = ''''''
options head
	hook_source = '''
	${0}
	'''

snippet hook_post_source_one_line
alias post_sourceone
abbr hook_post_source = ''
options head
	hook_post_source = '${0}'

snippet hook_post_source
abbr hook_post_source = ''''''
options head
	hook_post_source = '''
	${0}
	'''

snippet hook_post_update_one_line
alias post_updateone
abbr hook_post_update = ''
options head
	hook_post_update = '${0}'

snippet hook_post_update
abbr hook_post_update = ''''''
options head
	hook_post_update = '''
	${0}
	'''

include vim.snip
