snippet nnoremap
	nnoremap ${1:lhs} ${2:rhs}

snippet call
	call ${1:function}(${2:#:args})

snippet sid_func
	<SID>${1:function}(${2:#:arg})

snippet mapcommand
	:<C-u>${1:command}<${0:#:CR}>

snippet ifonly
	if ${1:#:condition}
		${0:TARGET}
	endif

snippet elseif
	elseif ${1:#:condition}
		${0:TARGET}

snippet else
	else
		${0:TARGET}

snippet ifelse
	if ${1:#:condition}
		${2:TARGET}
	else
		${3}
	endif

snippet for
	for ${1:#:var} in ${2:#:list}
		${0:TARGET}
	endfor

snippet while
	while ${1:#:condition}
		${0:TARGET}
	endwhile

snippet function
alias func
	function! ${1:#:func_name}(${2}) abort
		${0:TARGET}
	endfunction

snippet try
	try
		${1:TARGET}
	catch /${2:#:pattern}/
		${3}
	endtry

snippet tryfinally
alias tryf
	try
		${1:TARGET}
	finally
		${2}
	endtry

snippet catch
	catch ${1:/${2:#:pattern: empty, E484, Vim(cmdname):{errmsg\\}\}/}

snippet echomsg
alias log
	echomsg ${1:TARGET}

snippet command
	command! ${1:#:command_name} call ${2:#:func_name}

snippet augroup
	augroup ${1:#:augroup_name}
		autocmd!
		autocmd ${2:#:event}
	augroup END

snippet autoload
	function! `substitute(matchstr(neosnippet#util#expand('%:p:r'), '/autoload/\zs.*$'), '/', '#', 'g')`#${1:#:func_name}(${2:#:args}) abort
		${0}
	endfunction
