andReturn
andReturnFalse
andReturnNull
andReturnSelf
andReturnTrue
andReturnUndefined
andReturnUsing
andReturnValues
andReturns
andSet
andThrow
andThrowExceptions
atLeast
atMost
between
byDefault
byDefault
getMock
getOrderNumber
globally
isCallCountConstrained
isEligible
makePartial
matchArgs
never
once
ordered
passthru
set
shouldAllowMockingMethod
shouldAllowMockingProtectedMethods
shouldDeferMissing
shouldHaveReceived
shouldIgnoreMissing
shouldNotHaveReceived
shouldNotReceive
shouldReceive
times
twice
validateOrder
verify
verifyCall
with
withAnyArgs
withArgs
withNoArgs
zeroOrMoreTimes
