any
anything
arrayHasKey
assertArrayHasKey
assertArraySubset
assertArrayNotHasKey
assertAttributeContains
assertAttributeContainsOnly
assertAttributeCount
assertAttributeEmpty
assertAttributeEquals
assertAttributeGreaterThan
assertAttributeGreaterThanOrEqual
assertAttributeInstanceOf
assertAttributeInternalType
assertAttributeLessThan
assertAttributeLessThanOrEqual
assertAttributeNotContains
assertAttributeNotContainsOnly
assertAttributeNotCount
assertAttributeNotEmpty
assertAttributeNotEquals
assertAttributeNotInstanceOf
assertAttributeNotInternalType
assertAttributeNotSame
assertAttributeSame
assertClassHasAttribute
assertClassHasStaticAttribute
assertClassNotHasAttribute
assertClassNotHasStaticAttribute
assertContains
assertContainsOnly
assertContainsOnlyInstancesOf
assertCount
assertEmpty
assertEqualXMLStructure
assertEquals
assertNotTrue
assertFalse
assertFileEquals
assertFileExists
assertFileNotEquals
assertFileNotExists
assertGreaterThan
assertGreaterThanOrEqual
assertInstanceOf
assertInternalType
assertJson
assertJsonFileEqualsJsonFile
assertJsonFileNotEqualsJsonFile
assertJsonStringEqualsJsonFile
assertJsonStringEqualsJsonString
assertJsonStringNotEqualsJsonFile
assertJsonStringNotEqualsJsonString
assertLessThan
assertLessThanOrEqual
assertFinite
assertInfinite
assertNan
assertNotContains
assertNotContainsOnly
assertNotCount
assertNotEmpty
assertNotEquals
assertNotInstanceOf
assertNotInternalType
assertNotFalse
assertNotNull
assertNotRegExp
assertNotSame
assertNotSameSize
assertNull
assertObjectHasAttribute
assertObjectNotHasAttribute
assertRegExp
assertSame
assertSameSize
assertStringEndsNotWith
assertStringEndsWith
assertStringEqualsFile
assertStringMatchesFormat
assertStringMatchesFormatFile
assertStringNotEqualsFile
assertStringNotMatchesFormat
assertStringNotMatchesFormatFile
assertStringStartsNotWith
assertStringStartsWith
assertThat
assertTrue
assertXmlFileEqualsXmlFile
assertXmlFileNotEqualsXmlFile
assertXmlStringEqualsXmlFile
assertXmlStringEqualsXmlString
assertXmlStringNotEqualsXmlFile
assertXmlStringNotEqualsXmlString
at
atLeastOnce
attribute
attributeEqualTo
callback
classHasAttribute
classHasStaticAttribute
contains
containsOnly
containsOnlyInstancesOf
countOf
directoryExists
equalTo
exactly
fileExists
greaterThan
greaterThanOrEqual
identicalTo
isEmpty
isFalse
isInfinite
isInstanceOf
isJson
isNan
isNull
isReadable
isTrue
isType
isWritable
lessThan
lessThanOrEqual
logicalAnd
logicalNot
logicalOr
logicalXor
matches
matchesRegularExpression
never
objectHasAttribute
onConsecutiveCalls
once
returnArgument
returnCallback
returnSelf
returnValue
returnValueMap
stringContains
stringEndsWith
stringStartsWith
